different.types.exchange.name = com.acme.different.types.exchange
different.types.queue.name.message-types = com.acme.different.types.queue.message-types
different.types.sender.cron = */5 * * * * *
#different.types.sender.cron = -


