many.consumers.exchange.name = com.acme.many.consumers.exchange
many.consumers.queue.name.workers = com.acme.many.consumers.queue.workers
#many.consumers.sender.cron = */5 * * * * *
many.consumers.sender.cron = -


